--cpu Cortex-M3
"max\startup_stm32f103xe.o"
"max\max30102.o"
"max\oled.o"
"max\main.o"
"max\gpio.o"
"max\i2c.o"
"max\usart.o"
"max\stm32f1xx_it.o"
"max\stm32f1xx_hal_msp.o"
"max\stm32f1xx_hal_gpio_ex.o"
"max\stm32f1xx_hal_i2c.o"
"max\stm32f1xx_hal.o"
"max\stm32f1xx_hal_rcc.o"
"max\stm32f1xx_hal_rcc_ex.o"
"max\stm32f1xx_hal_gpio.o"
"max\stm32f1xx_hal_dma.o"
"max\stm32f1xx_hal_cortex.o"
"max\stm32f1xx_hal_pwr.o"
"max\stm32f1xx_hal_flash.o"
"max\stm32f1xx_hal_flash_ex.o"
"max\stm32f1xx_hal_exti.o"
"max\stm32f1xx_hal_tim.o"
"max\stm32f1xx_hal_tim_ex.o"
"max\stm32f1xx_hal_uart.o"
"max\system_stm32f1xx.o"
--strict --scatter "max\max.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "max.map" -o max\max.axf